{
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EvaluationFormsManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "ClientId": "EvaluationManagerClient",
    "ClientSecret": "Pass123$"
  }
}
